<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV–WEB developing LW1 HTML|Lipatova Liza</title>
    <style>
      A:link {
        text-decoration: none; /* Убирает подчеркивание для ссылок */
      }
      A:visited {
        text-decoration: none;
      }
      A:active {
        text-decoration: none;
      }
      A:hover {
        text-decoration: underline; /* Делает ссылку подчеркнутой при наведении на нее курсора */
        color: rgb(155, 49, 8); /* Цвет ссылки */
      }
      td {
        padding: 10px; /* Поля в ячейках */
      }
      table {
        width: 70%; /* Ширина таблицы */
        border-spacing: 7px 5px; /* Расстояние между границ */
      }
    </style>
  </head>
  <body>
    <h1>Lipatova Elizaveta</h1>
    <div>
      <table>
        <tr>
          <td rowspan="2">
            <img
              src="../Images/profilePhoto.jpg"
              alt="profilePhoto"
              width="350"
            />
          </td>
          <td>
            <p>
              <img
                src="../Images/post.png"
                alt="Gmail"
                width="30"
                align="middle"
              /><a href="mailto:lipatovaliza13@gmail.com" target="_blank"
                >lipatovaliza13@gmail.com</a
              >
            </p>
            <p>
              <img
                src="../Images/in.png"
                alt="LinkedIn"
                width="33"
                align="middle"
              />
              <a
                target="_blank"
                href="https://www.linkedin.com/in/liza-lipatova-59a9ba1a4"
                >My LinkedIn</a
              >
            </p>
            <p>
              <img
                src="../Images/phone.png"
                alt="Phone"
                width="30"
                align="middle"
              />
              +380959388393
            </p>
            <p>
              <img
                src="../Images/map.png"
                alt="Location"
                width="30"
                align="middle"
              />
              Ukraine, Kharkiv
            </p>
            <p>
              <img
                src="../Images/git.png"
                alt="GitHub"
                width="30"
                align="middle"
              />
              <a target="_blank" href=" https://github.com/Lipatova-Liza13"
                >My gitHub profile</a
              >
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <h2>Aims:</h2>
            <p>I want to realize myself as a developer</p>
            <p>
              I`m aimed at working in a friendly team and training personal and
              professional qualities.
            </p>
            <p>
              I aim to get new knowledge, the opportunity to show my skills.
              Sometimes I may have problems, but I work hard to resolve them.
            </p>
          </td>
        </tr>
      </table>
    </div>
    <aside>
      <nav>
        <ul>
          <li><a href="./Pages/Skills.html">Skills</a></li>
          <li><a href="./Pages/Education.html">Education</a></li>
          <li><a href="./Pages/Projects.html">Projects</a></li>
        </ul>
      </nav>
    </aside>
  </body>
</html>
